# homeworks

random-object-printed/: pom.xml
random-object-printed/src/main/java/homework/impl/: PrintRandomObject.java  RandomObj.java
spotify/: pom.xml
spotify-jpa/: pom.xml
spotify-jpa/src/main/java/spotify/jpa/: AccessingDataRestApplication.java  Artist.java  ArtistController.java  ArtistRepository.java  Customer.java  CustomerController.java  CustomerRepository.java  Song.java  SongController.java  SongRepository.java  SpotifyJpaApplication.java
spotify-jpa/src/main/java/spotify/jpa/config/: SwaggerConfig.java
spotify-jpa/src/main/java/spotify/jpa/controllers/: ArtistController.java  CustomerController.java  SongController.java
spotify-jpa/src/main/java/spotify/jpa/entities/: Artist.java  Customer.java  Song.java
spotify-jpa/src/main/java/spotify/jpa/repositories/: ArtistRepository.java  CustomerRepository.java  SongRepository.java
spotify-jpa/src/main/java/spotify/jpa/services/: ArtistService.java  CustomerService.java  SongService.java
spotify-jpa/src/main/java/spotify/jpa/services/impl/: ArtistServiceImpl.java  CustomerServiceImpl.java  SongServiceImpl.java
spotify-jpa/src/main/resources/: application.properties
spotify-jpa/src/test/java/spotify/jpa/services/: TestCustomerService.java
spotify-jpa/src/test/resources/: application-test.properties
spotify/src/main/java/spotify/: Application.java
spotify/src/main/java/spotify/config/: JDBCConfig.java  SwaggerConfig.java
spotify/src/main/java/spotify/repository/: Artist.java  ArtistRepository.java  Customer.java  CustomerRepository.java  Song.java  SongRepository.java
spotify/src/main/java/spotify/repository/mappers/: ArtistRowMapper.java  CustomerRowMapper.java  SongRowMapper.java
spotify/src/main/java/spotify/rest/: ArtistController.java  CustomerController.java  SongController.java
spotify/src/main/java/spotify/services/: ArtistService.java  CustomerService.java  SongService.java
spotify/src/main/java/spotify/services/impl/: ArtistServiceImpl.java  CustomerServiceImpl.java  SongServiceImpl.java
spotify/src/main/resources/: MySQL_DB_CREATE.txt
spring-controllers/: pom.xml
spring-controllers/src/main/java/homework/impl/: Application.java  Calculator.java  DateToDayConverter.java  LanguageTranslator.java
weather-getter/: pom.xml
weather-getter/src/main/java/homework/: Application.java  WeatherController.java  WeatherService.java
weather-getter/src/main/java/homework/impl/: WeatherService.java
weather-getter/src/main/java/homework/interfaces/: WeatherInterface.java
weather-getter/src/main/java/homework/rest/: WeatherController.java
weather-getter/src/main/java/homework/services/: WeatherInterface.java
weather-getter/src/main/java/homework/services/impl/: WeatherService.java
